<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://i.postimg.cc/k4qq2Kb7/opus.png" itemprop="thumbnailUrl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%s</title>
    <link rel="stylesheet" type='text/css' href="https://drive----google.com/uc?export=view&id=1pVLG4gZy7jdow3sO-wFS06aP_A9QX0O6">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/plyr.css" />
    


   




<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Pricing Table - Bootstrap 4</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap-flex.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  


 <style>


.btn {
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 500;
  color: #a6a6a6;
  border-radius: 3;
  padding: 0.75rem 1.25rem;
  letter-spacing: 1px;
}

.btn-gradient {
  background-color: #f2f2f2;
  transition: background 0.3s ease-in-out;
}
.btn-gradient:hover {
  color: white;
  background-color: #2ea1d7;
}
</style>




        									 
<style>
      marquee{
      border-radius: 2px;
      margin-bottom: 9px;
      font-size: 30px;
      background-color: #00a1e5;
      font-weight: 800;
      color: Black;
      font-family: serif;
      }
    </style>
    <style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: white;
      font-family: serif;
      }
    </style>
	
	<style>
.alert {
  padding: 20px;
  margin-top: 15px;
margin-right: 10px;
margin-left: 10px;
  border-radius: 7px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>




<style>


.separator {
  display: flex;
  align-items: center;
  text-align: center;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 5px solid #e7e9eb;
}

.separator:not(:empty)::before {
  margin-right: .25em;
}

.separator:not(:empty)::after {
  margin-left: .25em;
}


</style>


<!-- Ad start-->

<style>
.alertad {
  padding: 20px;
  margin-top: 15px;
margin-right: 10px;
margin-left: 10px;
  border-radius: 7px;
  background-color: #666768;
  color: white;
}

.closebtnad {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 0px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
	
<!-- Ad end-->




</head>

<body>
	
    <header>
        <marquee bgcolor="#808080"
<div class="toogle"></div>
        <div id="file-name">
            %s
        </div>
</marquee>
    </header>

    <div class="container">
        <tag src="%s" class="player"></tag>
    </div>

    <footer>
	    
	   <div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Alert!</strong> Video not playing ? possibly because your browser or the player doesn't support codec please download and watch.
</div>
	    
	    
	    
	<!-- Ad Start -->    
	    
	    <div class="alertad">
  <span class="closebtnad" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>AD Box!</strong> Want to promote your stuff in this box Ex.(Telegram Channel/Group/Bot) Contact to <a href="https://t.me/Redxpromotionrobot"style="color: #fff80d"><b>ReDX Ad</b></a>
</div>
	    
        <!-- Ad end -->
	    
	    <center><h2><a href="https://t.me/redxtgbots">
  <img src="https://i.postimg.cc/FR1yq2SP/REDXTGBOT-min.png" alt="ReDXLogo" width="150" height="75"></center>
</a></center>
	    
	    
	  
<center><p style="font-size:12px;font-family:verdana;">This website only provide service that help you play your video online without downloading.<br>
This website does not provide a storage/dissemination function.<br>
You can report the video that contains a problem like copyright, porn, violence, etc, we will not provide service for those videos on <a href="https://t.me/Redxtgbot">ReDX TG Bot</a>.</center>
 
	    	    


    </footer>
    <script src="https://cdn.plyr.io/3.6.9/plyr.js"></script>
	<script>
        const controls = [
              'play-large',
              'rewind',
              'play', 
              'fast-forward', 
              'progress', 
              'current-time',
              'duration',
              'mute',
              'volume',
              'captions',
              'settings',
              'pip',
              'airplay',
              'download',
              'fullscreen'
            ];
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });

        const body = document.querySelector('body');
        const footer = document.querySelector('footer');
        const toogle = document.querySelector('.toogle');
    </script>






	<div class="separator"><b>Sponsored Bots</div>
    <br>
	
	
	
	<div class="container">
  <div class="row flex-items-xs-middle flex-items-xs-center">

    <!-- Table #1  -->
    <div class="col-xs-12 col-lg-4">
      <div class="card text-xs-center">
        
        <div class="card-block">
          <h4 class="card-title"> 
            TG Downloder Bot
          </h4>
          <ul class="list-group">
            <li class="list-group-item">@Downloader_TGBot</li>
            <li class="list-group-item">Free & Fast Movie, Video and Web Series downloader Bot </li>
            <li  class="list-group-item">Online</li>
            <li class="list-group-item">24/7 Support System</li>
			
          </ul>
          <a href="https://t.me/Downloader_TGBot" class="btn btn-gradient mt-2">Use Bot</a>
        </div>
      </div>
    </div>

    <!-- Table #1  -->
    <div class="col-xs-12 col-lg-4">
      <div class="card text-xs-center">
        
        <div class="card-block">
          <h4 class="card-title"> 
            Mdisk Downloader Bot
          </h4>
          <ul class="list-group">
            <li class="list-group-item">@Mdiskdownloadrobot</li>
            <li class="list-group-item">Can Bypass Any Mdisk link to Direct Download Link</li>
           <li class="list-group-item">Online</li>
            <li class="list-group-item">24/7 Support System</li>
			
          </ul>
           <a href="https://t.me/Mdiskdownloadrobot" class="btn btn-gradient mt-2">Use Bot</a>
        </div>
      </div>
    </div>

    <!-- Table #1  -->
    <div class="col-xs-12 col-lg-4">
      <div class="card text-xs-center">
       
        <div class="card-block">
          <h4 class="card-title"> 
            File To Link Bot
          </h4>
          <ul class="list-group">
            <li class="list-group-item">@Filetolinkogbot</li>
            <li class="list-group-item">Stream Any Telegram Video File Free & Fast</li>
        <li class="list-group-item">Online</li>
            <li class="list-group-item">24/7 Support System</li>
			
          </ul>
          <a href="https://t.me/Filetolinkogbot" class="btn btn-gradient mt-2">Use Bot</a>
        </div>
      </div>
    </div>

  </div>
</div>

















</body>
</html>

